<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.20.0/font/bootstrap-icons.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet" />

    <title>My Portfolio</title>

    <style>
        /* background css*/
        .bg-1 {
            background-color: rgb(59, 59, 108);
            color: black;
        }

        .bg-2 {
            background-color: rgb(179, 222, 241);
            color: rgb(0, 0, 0);
        }

        .bg-3 {
            background-color: rgb(255, 255, 255);
            color: black;
        }

        .bg-4 {
            background-color: rgb(179, 222, 241);
            color: rgb(0, 0, 0);
        }

        /* home css */
        .border-blue {
            border: 2px solid blue;
        }

        /* .rounded-circle {
            width: 5000px;
            height: 500px;
            border-radius: 100%;
            background-size: cover;
            background-position: center center;
        } */

        #home {
            text-align: center;
            padding: 100px 0;
            margin-top: 20px;
        }


        /* navbar css */
        .navbar-light .navbar-nav .nav-link {
            color: white !important;
            font-weight: bold;
        }

        .navbar-brand {
            font-family: "Acme", sans-serif;
            color: white;
            font-weight: bold;
        }

        .btn-link.text-dark {
            color: white !important;
        }

        /* profile css */
        #profile {
            height: 100%;
        }

        /* skills css */
        .col-md-4 h3 {
            margin-top: 10px;
        }

        #skills {
            height: 100%;
        }

        img.img-fluid {
            max-width: 60%;
            height: auto;
            display: block;
            margin: 0 auto;

        }

        /* kontak css */
        #contact {
            height: 100%;
        }

        /* footer css */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .footer-icons {
            font-size: 24px;
            margin: 0 10px;
            color: white;
            text-decoration: none;
        }

        .footer-icons:hover {
            color: lightblue;
        }
    </style>
</head>

<body class="bg-1">
    <nav class="navbar navbar-expand-lg navbar-light bg-1 fixed-top">
        <div class="container">
            <a class="navbar-brand" style="color: white; font-weight: bold;">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home" class="py-5 mt-5 bg-2">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col d-flex flex-column justify-content-center align-items-center">
                    <h1>
                        Hi, I am Tri Agung Prayoga.
                        A Web Designer
                    </h1>
                    <a class="btn btn-primary" href="#skills">View Skills</a>
                </div>
                <div class="col-md-6">
                    <img class="img-fluid rounded-circle" src="img/profile.jpg" alt="Foto Profil Saya" /> 
                </div>
            </div>
        </div>
        </div>
    </section>

    <section id="profile" class="py-5 bg-light">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-6">
                    <img class="img-fluid rounded-circle" src="img/profile.jpg" alt="Foto Profil Saya" />
                </div>
                <div class="col-md-6 justify-content-center align-items-center">
                    <h2 class="mb-3">Halo, Saya Tri Agung Prayoga</h2>
                    <p>Halo! Saya Tri Agung Prayoga, seorang web developer yang baru memulai perjalanan di dunia
                        pengembangan web. Saya memiliki kecintaan yang mendalam terhadap teknologi dan desain, dan saya
                        siap untuk membawa ide-ide kreatif saya menjadi kenyataan di dunia digital.</p>

                    <p>Saya berkuliah di Institut Teknologi Telkom Purwokerto dengan program studi Rekayasa Perangkat
                        Lunak. Selama kuliah, saya memperoleh pengetahuan tentang dasar-dasar pemrograman web
                        dan desain responsif.</p>

                    <p>Saya memiliki pemahaman yang lumayan mengenai HTML, CSS, JavaScript, dan kerangka kerja seperti
                        Bootstrap. Saya juga terus belajar dan mengembangkan keterampilan baru.</p>

                    <a class="btn btn-primary" href="#contact">Hubungi Saya</a>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="py-5 bg-4">
        <div class="container">
            <h2 class="text-center mb-5">My Skills</h2>
            <div class="row">
                <div class="col-md-4 mb-5">
                    <img class="img-fluid" src="img/html.png" alt="" />
                    <h3 class="mb-3 text-center">HTML</h3>
                    <p>
                        Saya memiliki pemahaman yang kuat tentang HTML (HyperText Markup Language) dan kemampuan untuk
                        membuat struktur dasar halaman web dengan markup yang semantik dan valid.
                    </p>
                </div>
                <div class="col-md-4 mb-5">
                    <img class="img-fluid" src="img/css.png" alt="" />
                    <h3 class="mb-3 text-center">CSS</h3>
                    <p>
                        Saya mahir dalam menggunakan CSS (Cascading Style Sheets) untuk mendesain tampilan halaman web
                        dengan gaya yang menarik, termasuk desain responsif.
                    </p>
                </div>
                <div class="col-md-4 mb-5">
                    <img class="img-fluid" src="img/js.png" alt="" />
                    <h3 class="mb-3 text-center">Javascript</h3>
                    <p>
                        Saya memiliki pemahaman dasar tentang JavaScript dan mampu membuat interaksi dan fungsionalitas
                        dinamis di situs web menggunakan bahasa ini.
                    </p>
                </div>
            </div>
            <div class="text-center">
                <a class="btn btn-primary" href="https://github.com/triagungp/portfolio">View Project</a>
            </div>
        </div>
    </section>

    <section id="contact" class="py-5 bg-white">
        <div class="container">
            <h2 class="text-center mb-5">Contact Me</h2>
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" />
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" />
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" rows="3"></textarea>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container text-center">
            <a href="#" class="footer-icons"><i class="fab fa-instagram"></i></a>
            <a href="#" class="footer-icons"><i class="fab fa-facebook"></i></a>
            <a href="https://github.com/triagungp" class="footer-icons"><i class="fab fa-github"></i></a>
            <a href="#" class="footer-icons"><i class="fab fa-youtube"></i></a>
        </div>
        <div class="text-center text-white p-3">
            © 2023 Copyright:
            <a class="text-white" href="#">Website.com</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>